{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "UseInMemoryDatabase": false,
  "DataBaseType": "1",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=fsdfdsfd;Integrated Security=True;MultipleActiveResultSets=True",
    "bxdbconnection": "Server=tcp:bbx.database.windows.net,1433;Initial Catalog=bbx;Persist Security Info=False;User ID=bbxsoftware;Password=Bbxciguser011;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"bbxdbconnection": "Server=tcp:bbx.database.windows.net,1433;Initial Catalog=bbx_test_customer;Persist Security Info=False;User ID=bbxsoftware;Password=Bbxciguser011;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //   "bbxdbconnection": "Data Source=GYA_NB\\MSSQLLocalDB;Initial Catalog=bbx;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "CacheSettings": {
    "WaitForCacheInSeconds": 30
  },
  "PWDSalt": "NZsP6NnmfBuYeJrr",
  "NAVSettings": {
    "Taxnum": "10301584",
    "TechUser": "umfde8ghpmbsu2f",
    "TechUserPwd": "RelaxTest7654",
    "SignKey": "48-9907-d2637919d2c34GN8HJ1K5FBG",
    "ExchangeKey": "726b4GN8HJ1K7FQH",


    "TokenExchange": "https://api-test.onlineszamla.nav.gov.hu/invoiceService/v3/tokenExchange",
    //LIVE "TokenExchange": "https://api.onlineszamla.nav.gov.hu/invoiceService/v3/tokenExchange",


    "ManageInvoice": "https://api-test.onlineszamla.nav.gov.hu/invoiceService/v3/manageInvoice",
    //LIVE "ManageInvoice": "https://api.onlineszamla.nav.gov.hu/invoiceService/v3/manageInvoice",

    "ManageAnnulment": "https://api-test.onlineszamla.nav.gov.hu/invoiceService/v3/manageAnnulment",
    //LIVE "ManageAnnulment": "https://api.onlineszamla.nav.gov.hu/invoiceService/v3/manageAnnulment",

    "QueryTransactionStatus": "https://api-test.onlineszamla.nav.gov.hu/invoiceService/v3/queryTransactionStatus",
    //LIVE "QueryTransactionStatus": "https://api.onlineszamla.nav.gov.hu/invoiceService/v3/queryTransactionStatus",

    "QueryInvoiceCheck": "https://api-test.onlineszamla.nav.gov.hu/invoiceService/v3/queryInvoiceCheck",
    //LIVE "QueryInvoiceCheck": "https://api.onlineszamla.nav.gov.hu/invoiceService/v3/queryInvoiceCheck",

    "QueryInvoiceDigest": "https://api-test.onlineszamla.nav.gov.hu/invoiceService/v3/queryInvoiceDigest",
    //LIVE "QueryInvoiceDigest": "https://api.onlineszamla.nav.gov.hu/invoiceService/v3/queryInvoiceDigest",

    "QueryInvoiceData": "https://api-test.onlineszamla.nav.gov.hu/invoiceService/v3/queryInvoiceData",
    //LIVE "QueryInvoiceData": "https://api.onlineszamla.nav.gov.hu/invoiceService/v3/queryInvoiceData",

    "QueryTaxPayer": "https://api-test.onlineszamla.nav.gov.hu/invoiceService/v3/queryTaxpayer",
    //LIVE "QueryTaxPayer": "https://api.onlineszamla.nav.gov.hu/invoiceService/v3/queryTaxpayer",

    "SendInvoicesToNAV": true,
    "BatchRecordCnt": 3,
    "ServiceRunIntervalMin": 1,
    "NotificationEmailSubject": "BBX DEV NAV adatküldés hiba:{0}",
    "NotificationEmailFrom": "bbxBE@relaxvill.hu",
    "NotificationEmailTo": "agyorgyi01@gmail.com"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "../logs/bxBE-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}",
          "restrictedToMinimumLevel": "Debug"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=tcp:bbx.database.windows.net,1433;Initial Catalog=bbx;Persist Security Info=False;User ID=bbxsoftware;Password=Bbxciguser011;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "batchPostingLimit": 100,
          "period": "0.00:00:10"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]
  },
  "MailSettings": {
    "EmailFrom": "info@janedoe.com",
    "SmtpHost": "smtp.janedoe.com",
    "SmtpPort": 587,
    "SmtpUser": "Jane.Doe@janedoe.email",
    "SmtpPass": "6X4wBQQYgU14F23VYc",
    "DisplayName": "Jane Doe"
  },
  "Sts": {
    "ServerUrl": "https://localhost:44310"
  },
  "ApiRoles": {
    "BBXAdminRole": "BBXAdmin",
    "BBXDeveloperRole": "BBXDeveloper",
    "BBXClientRole": "BBXClient"
  },
  "AllowedHosts": "*"
}