{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "UseInMemoryDatabase": false,
  "DataBaseType": "1",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=fsdfdsfd;Integrated Security=True;MultipleActiveResultSets=True",
    "bbxdbconnection": "Server=tcp:bbx.database.windows.net,1433;Initial Catalog=bbx;Persist Security Info=False;User ID=bbxsoftware;Password=Bbxciguser011;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //   "bbxdbconnection": "Data Source=GYA_NB\\MSSQLLocalDB;Initial Catalog=bbx;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "CacheSettings": {
    "WaitForCacheInSeconds": 30
  },
  "PWDSalt": "NZsP6NnmfBuYeJrr",
  "NAVSettings": {
    "Taxnum": "66259428",
    "TechUser": "7prdgfkonktoy7n",
    "TechUserPwd": "Techtest1",
    "SignKey": "d2-be42-11326f76e30825359VKJCLK2",
    "ExchangeKey": "90f325359VKMHTK3",

    /* TEST
    "Taxnum": "10301584",
    "TechUser": "bgquxkfo4oxwqi8",
    "TechUserPwd": "Relax7654",
    "SignKey": "db-ad5f-f3e0d11cfcf8278V7HXAOYLN",
    "ExchangeKey": "d85c278V7HXBLQLO",
  */


    "TokenExchange": "https://api-test.onlineszamla.nav.gov.hu/invoiceService/v3/tokenExchange",
    //LIVE "TokenExchange": "https://api.onlineszamla.nav.gov.hu/invoiceService/v3/tokenExchange",


    "ManageInvoice": "https://api-test.onlineszamla.nav.gov.hu/invoiceService/v3/manageInvoice",
    //LIVE "ManageInvoice": "https://api.onlineszamla.nav.gov.hu/invoiceService/v3/manageInvoice",

    "ManageAnnulment": "https://api-test.onlineszamla.nav.gov.hu/invoiceService/v3/manageAnnulment",
    //LIVE "ManageAnnulment": "https://api.onlineszamla.nav.gov.hu/invoiceService/v3/manageAnnulment",

    "QueryTransactionStatus": "https://api-test.onlineszamla.nav.gov.hu/invoiceService/v3/queryTransactionStatus",
    //LIVE "QueryTransactionStatus": "https://api.onlineszamla.nav.gov.hu/invoiceService/v3/queryTransactionStatus",

    "QueryInvoiceCheck": "https://api-test.onlineszamla.nav.gov.hu/invoiceService/v3/queryInvoiceCheck",
    //LIVE "QueryInvoiceCheck": "https://api.onlineszamla.nav.gov.hu/invoiceService/v3/queryInvoiceCheck",

    "QueryInvoiceDigest": "https://api-test.onlineszamla.nav.gov.hu/invoiceService/v3/queryInvoiceDigest",
    //LIVE "QueryInvoiceDigest": "https://api.onlineszamla.nav.gov.hu/invoiceService/v3/queryInvoiceDigest",

    "QueryInvoiceData": "https://api-test.onlineszamla.nav.gov.hu/invoiceService/v3/queryInvoiceData",
    //LIVE "QueryInvoiceData": "https://api.onlineszamla.nav.gov.hu/invoiceService/v3/queryInvoiceData",

    "QueryTaxPayer": "https://api-test.onlineszamla.nav.gov.hu/invoiceService/v3/queryTaxpayer",
    //LIVE "QueryTaxPayer": "https://api.onlineszamla.nav.gov.hu/invoiceService/v3/queryTaxpayer",

    "SendInvoicesToNAV": true,
    "BatchRecordCnt": 3,
    "ServiceRunIntervalMin": 1,
    "NotificationEmailSubject": "BBX DEV NAV adatküldés hiba:{0}",
    "NotificationEmailFrom": "bbxBE@relaxvill.hu",
    "NotificationEmailTo": "agyorgyi01gmail.com,agyorgyi01gmail.com"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "@Level = 'Error' or @Level = 'Fatal' or @Level = 'Warning'"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/Error/error_.log",
                  "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "ApiRoles": null,
                "Args": {
                  "expression": "@Level = 'Information'"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/Info/info_.log",
                  "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7
                }
              }
            ]
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "MailSettings": {
    "EmailFrom": "info@janedoe.com",
    "SmtpHost": "smtp.janedoe.com",
    "SmtpPort": 587,
    "SmtpUser": "Jane.Doe@janedoe.email",
    "SmtpPass": "6X4wBQQYgU14F23VYc",
    "DisplayName": "Jane Doe"
  },
  "Sts": {
    "ServerUrl": "https://localhost:44310"
  },
  "ApiRoles": {
    "EmployeeRole": "Employee",
    "ManagerRole": "Manager",
    "HRAdminRole": "HRAdmin"
  },
  "AllowedHosts": "*"
}